{
  "name": "accuser",
  "version": "1.2.1",
  "description": "A Github Pull Request bot for assigning people to pull requests",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "CS2103 Team <cs2103@comp.nus.edu.sg>",
  "contributors": [
    {
      "name": "Louis Lai",
      "email": "hoangdung2506@gmail.com"
    },
    {
      "name": "Sam Yong",
      "email": "mauris@hotmail.sg"
    }
  ],
  "homepage": "https://github.com/nus-cs2103/accuser",
  "repository": {
    "type": "git",
    "url": "https://github.com/nus-cs2103/accuser.git"
  },
  "license": "MIT",
  "engine": {
    "node": ">=5.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "@octokit/rest": "^15.9.4"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "sinon": "^1.17.5"
  }
}
